<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/floor2">

   <ImageView
       android:id="@+id/bottle"
       android:layout_width="300dp"
       android:layout_height="300dp"
       android:src="@drawable/bottle1"
       android:layout_centerInParent="true"

   />

</RelativeLayout>